<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My landing page</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">

            <div class="user">
                <div class="user_avatar">
                    <img src="assets/avatar.jpg" alt="">
                </div>
                <div class="user_content">
                    <div class="user_name"> AnimalVet</div>
                    <div class="user_prof"> Best<br>vet</div>
                </div>
            </div>

            <div class="nav">
                <a class="nav_link" href="javascript: scroll('work');">Work</a>
                <a class="nav_link" href="javascript: scroll('about');">About</a>
                <a class="nav_link" href="javascript: scroll('blog');">Blog</a>
                <a class="nav_link" href="javascript: scroll('contact');">Contact</a>
            </div>
            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle_item"> Menu </span>
            </button>
        </div>
    </div>
</header>
</body>
</html>
